<import src="../../until/wxParse/wxParse.wxml"/>
<view class="wxParse">
    <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
</view>
<view class='footer'>
   <view class='footer-left'>
      <button bindtap='showShareBox'>分享</button>
   </view>
   <view class='footer-right'>
      <view bindtap='buttonClick'>
        立即参加
      </view>
   </view>
</view>
<view class='shareBox' wx:if='{{showShareBox}}' bindtap = 'shareBoxHide'>
  <view class='shareBtn'>
    <button open-type="share">分享给好友</button>
    <button bindtap='getShareImg'>活动海报</button>
  </view>
</view>

