.can{
  margin: 0 auto;
 // background: #D5554C;
}
.canvasBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 900rpx;
  position: fixed;
  top: 9999px;

}
.canvasPreviewBox{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 900rpx;
  width: 100%;
}
.canvasPreviewBox image{
  margin: 0 auto;
  display: block;
}
.operation{
  position: fixed;
  bottom: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 22rpx;
  height: 290rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 0 2px 2px #ccc;
}
.operation button{
  height: 92rpx;
  width: 100%;
  background: #575757;
  color:white;
}
