<nav title='返回' isBack='{{true}}'></nav>
<view class='canvasPreviewBox' style='margin-top: {{navHeight}}px;'>
  <image src='{{previewUrl}}' style='width:{{canvasW/2.5}}px;height:{{canvasH/2.5}}px;'></image>
</view>
<view class='canvasBox' style='width:{{canvasW}}px;height:{{canvasH}}px;'>
   <canvas canvas-id="shareCanvas" style='width:{{canvasW}}px;height:{{canvasH}}px;' class='can' ></canvas>
</view>
<view class='operation'>
  <button bindtap='downloadImage'>保存到相册</button>
</view>
<view class='userAuth' style='height:{{windowHeight + navHeight}}px;' wx:if='{{userAuth}}'>
  <view class='userAuth-tip'>
     <view>保存图片需要</view>
     <view>相册授权</view>
    <button
    open-type="openSetting"
    bindopensetting='handleSetting'
  >
      点击授权
    </button>
  </view>
</view>
