<view>
  <view class='nav bg-white' style='height:{{navH}}px' >
    <view class='nav-title {{isBack ? "isBack" : ""}}'>
      <text>{{title}}</text>
      <view bindtap='navBack' hover-class='nav-back-hover' class='nav-back' wx-if='{{isBack}}'><i class='iconfont fanhui'></i></view> 
    </view>
  </view>
</view>